{
  "name": "gh-action-message-translator",
  "version": "0.0.11",
  "description": "Translate GitHub actions output into human friendly messages for slack",
  "main": "lib/index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^2.1.1"
  },
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
